appName=CPU Utilization Distribution by Hour
description=Stacked bar chart showing CPU Utilization distribution er hour of day. Range is hard-coded into 4 buckets: 0-25, 25-50, 50-75, 75+.
url=index.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}&itemType={ItemTypeName}
height=275
supportedContext=nc